# or-mapper-examples

java/hibernate/: build.gradle
java/hibernate-spring/: build.gradle
java/hibernate-spring/src/main/java/: Sample.java
java/hibernate-spring/src/main/java/dao/: BookDao.java  BookDaoImpl.java  Dao.java  DaoImpl.java
java/hibernate-spring/src/main/java/service/: BookServiceImpl.java  ServiceFactory.java
java/hibernate-spring/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
java/hibernate/src/main/java/dao/: BookDao.java  BookDaoImpl.java  Dao.java  DaoImpl.java  SessionManager.java
java/hibernate/src/main/java/entity/: Book.java
java/hibernate/src/main/java/service/: BookService.java  BookServiceImpl.java
java/hibernate/src/main/resources/: hibernate.cfg.xml
java/hibernate/src/test/groovy/service/: BookServiceSpec.groovy
java/jpa-hibernate/: build.gradle
java/jpa-hibernate/src/main/groovy/: BiSelectTest.groovy  UniSelectTest.groovy
java/jpa-hibernate/src/main/groovy/query/: Queries.groovy  QueryUtils.groovy
java/jpa-hibernate/src/main/java/entity/bidirectional/: EagerChild.java  EagerParent.java  LazyChild.java  LazyParent.java
java/jpa-hibernate/src/main/java/entity/unidirectional/: EagerChild.java  EagerParent.java  LazyChild.java  LazyParent.java
java/jpa-hibernate/src/main/resources/: log4j.properties
java/mybatis-generator/: build.gradle  generatorConfig.xml
java/mybatis-generator-extended/: build.gradle
java/mybatis-generator-extended/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3ExtendedImpl.java
java/mybatis-generator-extended/src/main/java/org/mybatis/generator/internal/: ExtendedDefaultShellCallback.java
java/mybatis-generator-extended/src/test/groovy/tool/: CodeGenerator.groovy  SqlExecutor.groovy
java/mybatis-generator-extended/src/test/java/gencode/: GeneratedCodeTest.java
java/mybatis-generator-extended/src/test/java/gencode/entity/: Book.java
java/mybatis-generator-extended/src/test/java/gencode/mapper/: BookMapper.java  BookMapper.xml
java/mybatis-generator-extended/src/test/resources/: application-context.xml  db.properties  generatorConfig.xml
java/mybatis-generator/sql/: create.sql  createDB.sql  sql.groovy
java/mybatis-generator/src/main/java/: Sample.java
java/mybatis-generator/src/main/java/entity/: Book.java
java/mybatis-generator/src/main/java/mapper/: BookMapper.java
java/mybatis-generator/src/main/java/service/: BookService.java  BookServiceImpl.java  Context.java
java/mybatis-generator/src/main/resources/: MapperConfig.xml
java/mybatis-generator/src/main/resources/mapper/: BookMapper.xml
java/mybatis-osgi/org.example.dao/: build.gradle
java/mybatis-osgi/org.example.dao/src/main/java/org/example/dao/entity/: Book.java
java/mybatis-osgi/org.example.datasource/: build.gradle
java/mybatis-osgi/org.example.datasource/src/main/java/org/example/datasource/: Activator.java  SessionManager.java
java/mybatis-osgi/org.example.datasource/src/main/resources/org/example/datasource/: db.properties  mybatis-config.xml
java/mybatis-osgi/org.example.repository/: build.gradle
java/mybatis-osgi/org.example.repository/src/main/java/org/example/repository/: Activator.java  BookRepository.java  BookRepositoryImpl.java  Sessions.java
java/mybatis-osgi/org.example.runtime/: build.gradle
java/mybatis-spring/: build.gradle
java/mybatis-spring-simple/: build.gradle
java/mybatis-spring-simple/src/main/java/: Sample.java
java/mybatis-spring-simple/src/main/java/entity/: Book.java
java/mybatis-spring-simple/src/main/java/mapper/: BookMapper.java
java/mybatis-spring-simple/src/main/java/service/: BookService.java  BookServiceImpl.java  ServiceFactory.java
java/mybatis-spring-simple/src/main/resources/: application-context.xml
java/mybatis-spring-simple/src/main/resources/mapper/: BookMapper.xml
java/mybatis-spring-simple/src/main/resources/sql/: data.sql  schema.sql
java/mybatis-spring-simple/src/test/java/: AopPerformanceTest.java  RollbackTest.java
java/mybatis-spring-simple/src/test/java/entity/: Bar.java  Foo.java
java/mybatis-spring-simple/src/test/java/mapper/: BarMapper.java  FooMapper.java
java/mybatis-spring-simple/src/test/java/service/: FooBarService.java  FooBarServiceImpl.java
java/mybatis-spring-simple/src/test/resources/: db.properties  test-context.xml
java/mybatis-spring-simple/src/test/resources/mapper/: BarMapper.xml  FooMapper.xml
java/mybatis-spring/src/main/java/: Sample.java
java/mybatis-spring/src/main/java/entity/: Product.java
java/mybatis-spring/src/main/java/mapper/: BookMapper.java  ProductMapper.java
java/mybatis-spring/src/main/java/service/: BookServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceFactory.java
java/mybatis-spring/src/main/resources/: applicationContext.xml
java/mybatis-spring/src/main/resources/mapper/: BookMapper.xml  ProductMapper.xml
java/mybatis-spring/src/main/resources/spring/: context-dataaccess.xml  context-mapper.xml  context-service.xml  context.xml
java/mybatis-spring/src/test/java/: RollbackTest.java
java/mybatis-spring/src/test/java/entity/: Blog.java
java/mybatis-spring/src/test/java/mapper/: BlogMapper.java  BlogMapper.xml
java/mybatis-spring/src/test/java/service/: BlogBookService.java  BlogBookServiceImpl.java  TestServiceFactory.java
java/mybatis-spring/src/test/resources/: application-context.xml  db.properties
java/performance-test/: build.gradle
java/performance-test/src/main/groovy/jpa/: JPAPerformanceTest.groovy
java/performance-test/src/main/groovy/mybatis/: MyBatisPerformanceTest.groovy
java/performance-test/src/main/java/jpa/entity/: Product.java
java/performance-test/src/main/java/mybatis/entity/: Product.java
java/performance-test/src/main/java/mybatis/mapper/: ProductMapper.java
java/performance-test/src/main/resources/: log4j.properties
java/performance-test/src/main/resources/mybatis/: mybatis-config.xml
java/performance-test/src/main/resources/mybatis/mapper/: ProductMapper.xml
(+53 files in other folders)
