apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-aop:3.2.3.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.3.RELEASE'
    compile 'org.springframework:spring-beans:3.2.3.RELEASE'
    compile 'org.springframework:spring-context:3.2.3.RELEASE'
    compile 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.springframework:spring-expression:3.2.3.RELEASE'
    compile 'org.springframework:spring-instrument:3.2.3.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.3.RELEASE'
    compile 'org.springframework:spring-orm:3.2.3.RELEASE'
    compile 'org.springframework:spring-tx:3.2.3.RELEASE'

    compile 'org.hibernate:hibernate-core:4.2.2.Final'
    compile 'com.h2database:h2:1.3.+'
    compile 'log4j:log4j:1.2.16'
}
