### direct log messages to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %5p %c{1} - %m%n

### direct log messages to file ###
log4j.appender.file = org.apache.log4j.CompositeRollingFileAppender
log4j.appender.file.File = log/system.log
log4j.appender.file.Append = true
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d %5p %c{1} - %m%n

### direct log messages to file ###
log4j.appender.A = org.apache.log4j.RollingFileAppender
log4j.appender.A.File = log/system.log
log4j.appender.A.Append = true
log4j.appender.A.MaxFileSize = 200KB
log4j.appender.A.MaxBackupIndex = 5
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d %5p %c{1} - %m%n

### direct log messages to file ###
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = log/system.log
log4j.appender.B.Append = true
log4j.appender.B.DatePattern = '.'yyyy-MM-dd
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %d %5p %c{1} - %m%n

#log4j.rootLogger = debug, stdout, A
#log4j.rootLogger = debug, stdout, B
#log4j.rootLogger = debug, stdout, file
log4j.rootLogger = info, stdout
