apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

ext {
    springVersion = '3.2.3.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mybatis:mybatis:3.2.8'
    testCompile 'org.mybatis:mybatis-spring:1.2.2'
    testCompile "org.springframework:spring-context:${springVersion}"
    testCompile "org.springframework:spring-jdbc:${springVersion}"
    testCompile "org.springframework:spring-tx:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile 'org.codehaus.groovy:groovy-all:2.2.2'
    testCompile 'com.h2database:h2:1.4.+'
}
