apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    compile 'com.h2database:h2:1.4.+'
    compile 'org.codehaus.groovy:groovy-all:2.2.2'
}
