apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    compile 'com.h2database:h2:1.4.+'
    compile 'org.codehaus.groovy:groovy-all:2.2.2'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mybatis:mybatis-spring:1.2.2'
    testCompile 'org.springframework:spring-context:3.2.3.RELEASE'
    testCompile 'org.springframework:spring-jdbc:3.2.3.RELEASE'
    testCompile 'org.springframework:spring-tx:3.2.3.RELEASE'
    testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
}
