apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':org.example.runtime')
    compile project(':org.example.datasource')
    compile project(':org.example.dao')
    compile 'org.osgi:org.osgi.core:4.3.1'
    compile 'org.mybatis:mybatis:3.2.8'
}

jar {
    manifest {
        from "${projectDir}/META-INF/MANIFEST.MF"
    }
}
