apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.2'

    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    compile 'log4j:log4j:1.2.17'
    compile 'com.h2database:h2:1.4.182'
}
